<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤️❤️❤️❤️❤️</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .text{
            text-align: center;
        }
        
       
        .container {
            text-align: center;
        }
        button {
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border-radius: 8px;
            margin: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="text">
        <img src="assets/image-2.jpg" alt="">
    <h2>Hey love, there’s a quick survey with just two options—yes or no. Can you fill it out for me?</h2>
    </div>
    <button onclick="goNext()">CLICK ME</button>

    <script>
        function goNext() {
            window.location.href = "okay.html"; 
        }
    </script>
</body>
</html>
