<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yes ah?</title>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            flex-direction: column;
        }
        h1{
            color: antiquewhite;
            font-family: "Grechen Fuemen", cursive;
        }

       
        img{
            border-radius: 20px ;
        }
        button {
            margin-top: 50px;
            font-size: 20px;
            padding: 12px 24px;
            border: none;
            background-color: pink;
            color: palevioletred;
            cursor: pointer;
            border-radius: 8px;
            transition: 0.3s;
        }
        button:hover {
            background-color: red;
        }
    </style>
</head>
<body>
        <h1>I don't care press 'no' </h1>
        <img src="assets/image-1.jpg" alt="there is no way i will take the ans no">
        <button onclick="goBack()">Back</button>

    <script>
        function goBack() {
            window.history.back(); 
        }
    </script>
    

   
</body>
</html>



  
