<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>busy ah?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
     <style>
        body{
               display: flex;
               justify-content: center;
               align-items: center;
               height: 100vh;
               background-color: white;
               flex-direction: column;
            }
        img{
            display: flex;
            margin-bottom: 60px;
            }
           
        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-family: "Libre Baskerville", serif; ;
            }
         button {
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            background-color: plum;
            color: white;
            cursor: pointer;
            border-radius: 8px;
            margin: 10px;
        }
        button:hover {
            background-color: black;
        }    

     </style>
   </head>
   <body>
        <h1>busy ah?</h1> 
        <div class="container">           
            <button onclick="goToYesPage()">Yes</button>
            <button onclick="goToNoPage()">No</button>
        </div>
    
        <script>
            function goToYesPage() {
                window.location.href = "bcyes.html"; 
            }
    
            function goToNoPage() {
                window.location.href = "bcno.html"; 
            }
        </script>
    
   </html>
   